* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 15px;
}
body>div {

  //margin: 0 auto;
}
#box {
  width: 100vw;
  //overflow: hidden;
}
.main {
  //background-color: aqua;
  width: 100vw;
  height: 1540px;
  background-image: url("../img/index/background.jpg");
  background-size: 116%;
  background-position: 9px -149px;
  //overflow: hidden;
}
.cover {
  width: 96vw;
  position: absolute;
  top: 7vw;
  left: 4vw;
  //overflow: hidden;
}
.cover1,
.cover2 {
  margin: 0 auto;
  width: 90vw;
  //position: absolute;
}
.cover1 {
  //top: 0;
}
.btn {
  width: 22vw;
  height: 32vw;
  cursor: pointer;
  background-image: url("../img/index/btn.png");
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  right: 6vw;
  top: 126vw;
}


