<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Async ball</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    .ball1 {
        width: 50px;
        height: 50px;
        background-color: aqua;
        border-radius: 50%;
        transform: translateX(0);
    }
    .ball2 {
        width: 50px;
        height: 50px;
        background-color: darkorange;
        border-radius: 50%;
        transform: translateX(0);
    }
    .ball3 {
        width: 50px;
        height: 50px;
        background-color: slategrey;
        border-radius: 50%;
        transform: translateX(0);
    }
    </style>
</head>
<body>
    <div class="ball ball1"></div>
    <div class="ball ball2"></div>
    <div class="ball ball3"></div>

    <script src="./animate.js"></script>
    <script>
        /* eslint-disable */
        const ball1 = document.querySelector('.ball1')
        const ball2 = document.querySelector('.ball2')
        const ball3 = document.querySelector('.ball3')

        // demo 使用时只把相应注释取消就行

        // callback 用法的 demo
        debugger;
        function move(ball, target, cb) {
            animateX(ball, target)
            cb()
        }

        console.log(ball1.style.marginLeft);
        animateX(ball1, 100)
        // move(ball1, 100, function () {
        //     move(ball2, 100, function () {
        //         move(ball3, 100, function () {
        //         console.log('over')
        //         })
        //     })
        // })

        // function move(ball, target) {
        // // TODO
        // }

        // Promise 用法的 demo
        // move(ball1, 100)
        //   .then(() => {
        //     // TODO
        //   })
        //   .then(() => {
        //     // TODO
        //   })
        //   .then(() => {
        //     console.log('over')
        //   })

        // async/await 用法的 demo
        // async function go() {
        //  // TODO
        // }
        // go().then(res => { console.log(res) })
    </script>
</body>
</html>